ea4bc82a6ad023ab7ee23ee620429895
::res://::1751525683
icon.svg::CompressedTexture2D/CompressedTexture2D::6606506138052133204::1750991282::1750991288::1::::<><><>0<>0<>a9375829e969d6eef353c5e39f137a4e<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
main.tscn::PackedScene::1136540815957449797::1751444868::0::1::::<><><>0<>0<><>::uid://bf24hc4eg5db1::::res://Resources/character_data/player.tres<>uid://bjwoinc6f0260::::res://Characters/character.tscn<>uid://c1pd2rf2tkv5r::::res://Resources/character_data/slime.tres<>uid://c356u58p0njda::::res://Scripts/Battle/BattleStateManager.gd<>uid://b534dbp3koev3::::res://Scripts/Battle/BattleManager.gd
README.md::TextFile/TextFile::-1::1751013903::0::1::::<><><>0<>0<><>::
::res://Assets/::1751080963
shield.svg::CompressedTexture2D/CompressedTexture2D::1731846341903792322::1751080963::1751080963::1::::<><><>0<>0<>26cb8cf84a5e13336720b1d9ac97b08b<>res://.godot/imported/shield.svg-285d5c91b41418dd9365ce7891e5427e.ctex::
::res://Characters/::1751177471
character.tscn::PackedScene/PackedScene::3064401598584032667::1751177471::0::1::::<><><>0<>0<><>::uid://torr21yjrpbf::::res://Scripts/Character/character.gd<>uid://c1eigqv8587w7::::res://icon.svg<>uid://yw6iygxaluji::::res://Assets/shield.svg<>uid://cbeshj3xm0jds::::res://Scripts/Character/Labels/damage_taken_label.gd
::res://Characters/Enemy/::1751008012
::res://Characters/Player/::1751008326
player.gd::GDScript/GDScript::5926078777515920007::1751008326::0::1::::Player<>Sprite2D<><>0<>0<><>::
::res://Resources/::1751444491
::res://Resources/character_data/::1751444864
player.tres::Resource/CharacterData::2794876544627409368::1751444864::0::1::::<><><>0<>0<><>::uid://bmbck45yvcbea::::res://Scripts/Character/character_data.gd<>uid://bqt4sk67qymqn::::res://Scripts/Resource/skill_data.gd<>uid://dlei01dg0600a::::res://Resources/skills/fire_strike.tres<>uid://bq328kf4e1365::::res://Resources/skills/heal.tres
slime.tres::Resource/CharacterData::6628948237573212033::1751444343::0::1::::<><><>0<>0<><>::uid://bmbck45yvcbea::::res://Scripts/Character/character_data.gd
::res://Resources/skills/::1751444821
fire_strike.tres::Resource/SkillData::7940128593452438718::1751444779::0::1::::<><><>0<>0<><>::uid://bqt4sk67qymqn::::res://Scripts/Resource/skill_data.gd
heal.tres::Resource/SkillData::3568943583300400540::1751444821::0::1::::<><><>0<>0<><>::uid://bqt4sk67qymqn::::res://Scripts/Resource/skill_data.gd
::res://Scripts/::1751444270
::res://Scripts/Battle/::1751177469
BattleManager.gd::GDScript/GDScript::4551654797101215686::1751177469::0::1::::BattleManager<>Node<><>0<>0<><>::
BattleStateManager.gd::GDScript/GDScript::6801979891921271714::1751177355::0::1::::BattleStateManager<>Node<><>0<>0<><>::
::res://Scripts/Character/::1751444612
character.gd::GDScript/GDScript::1363553324451396731::1751103386::0::1::::Character<>Node2D<><>0<>0<><>::
character_data.gd::GDScript::3230892047668011116::1751444612::0::1::::CharacterData<>Resource<><>0<>0<><>::
::res://Scripts/Character/Labels/::1751103865
damage_taken_label.gd::GDScript/GDScript::4852393645494323076::1751103397::0::1::::AnimatedDamageTakenLabel<>RichTextLabel<><>0<>0<><>::
::res://Scripts/Resource/::1751444765
skill_data.gd::GDScript::3550458870907981533::1751444765::0::1::::SkillData<>Resource<><>0<>0<><>::
::res://Tests/::1751444343
test.gd::GDScript::3126038874009935284::1751444343::0::1::::<>Node<><>0<>0<><>::
