ea4bc82a6ad023ab7ee23ee620429895
::res://::1751080169
icon.svg::CompressedTexture2D/CompressedTexture2D::6606506138052133204::1750991282::1750991288::1::::<><><>0<>0<>a9375829e969d6eef353c5e39f137a4e<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
main.tscn::PackedScene::1136540815957449797::1751080169::0::1::::<><><>0<>0<><>::uid://dq7cvh358ayll::::res://Scripts/battle_scene.gd<>uid://bjwoinc6f0260::::res://Characters/character.tscn<>uid://bf24hc4eg5db1::::res://Resources/character_data/player.tres<>uid://c1pd2rf2tkv5r::::res://Resources/character_data/slime.tres
README.md::TextFile::-1::1751013903::0::1::::<><><>0<>0<><>::
::res://Assets/::1751080963
shield.svg::CompressedTexture2D::1731846341903792322::1751080963::1751080963::1::::<><><>0<>0<>26cb8cf84a5e13336720b1d9ac97b08b<>res://.godot/imported/shield.svg-285d5c91b41418dd9365ce7891e5427e.ctex::
::res://Characters/::1751080149
character.tscn::PackedScene::3064401598584032667::1751080149::0::1::::<><><>0<>0<><>::uid://torr21yjrpbf::::res://Scripts/character.gd<>uid://c1eigqv8587w7::::res://icon.svg
::res://Characters/Enemy/::1751008012
::res://Characters/Player/::1751008326
player.gd::GDScript/GDScript::5926078777515920007::1751008326::0::1::::Player<>Sprite2D<><>0<>0<><>::
::res://Resources/::1750991951
::res://Resources/character_data/::1751079808
player.tres::Resource/CharacterData::2794876544627409368::1751079808::0::1::::<><><>0<>0<><>::uid://bmbck45yvcbea::::res://Scripts/character_data.gd
slime.tres::Resource/CharacterData::6628948237573212033::1751079808::0::1::::<><><>0<>0<><>::uid://bmbck45yvcbea::::res://Scripts/character_data.gd
::res://Scripts/::1751080148
battle_scene.gd::GDScript::8348502985400434481::1751080148::0::1::::BattleScene<>Node2D<><>0<>0<><>::
character.gd::GDScript::1363553324451396731::1751080057::0::1::::Character<>Node2D<><>0<>0<><>::
character_data.gd::GDScript::3230892047668011116::1751009983::0::1::::CharacterData<>Resource<><>0<>0<><>::
::res://Tests/::1751079808
test.gd::GDScript::3126038874009935284::1751079808::0::1::::<>Node<><>0<>0<><>::
