; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="LaoLiDemo"
run/main_scene="uid://qgswqllq6yy4"
config/features=PackedStringArray("4.4", "Mobile")
config/icon="res://icon.svg"

[file_customization]

folder_colors={
"res://Assets/": "pink",
"res://Characters/": "orange",
"res://Resources/": "yellow",
"res://Scripts/": "blue",
"res://Tests/": "gray",
"res://UI/": "green"
}

[global_group]

Player=""
EnemySides=""

[rendering]

renderer/rendering_method="mobile"
